<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: auto;
      text-align: center;
      font-family: arial;
      padding: 20px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>

<div class="card">
  <img src="img.png" width="203" height="225">
  <h1>Thomas Armbruster</h1>
  <p class="title">Passionate Software Engineer/Architect</p>
  <p>I like to code things that have a wide variety of purposes. This ranges from simple automation scripts to computation tools for HVAC-Engineers.</p>
  <p>I am holding a master's degree in Computer Science. My alma mater is the University of Applied Sciences in Regensburg.</p>
  <div style="margin: 24px 0;">   
    <a href="https://linkedin.com/in/thomas-armbruster"><i class="fa fa-linkedin"></i></a>  
    <a href="https://github.com/tarmbruster"><i class="fa fa-github"></i></a>
    <a href="https://gitlab.othr.de/"><i class="fa fa-gitlab"></i></a>
  </div>
  <form action="mailto:hello@tarmbruster.de" method="GET">
  	<p><button>Contact</button></p>
  </form>

</div>

</body>
</html>